<!DOCTYPE html>
<html>
  <head>
    <script src="javascript.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <title>Rock Paper Scissors</title>
  </head>
  <body>
    <div class="container">
      <div class="scoreBoard">
        <h3>0 : 0</h3>
      </div>
      <div class="subtitle">
        <h4>First to five wins!</h4>
      </div>
      <div class="game-container">
        <div class="game-player">
          <p>Player</p>
          <h1>IMAGE HERE</h1>
          <ul class="player-buttons">
            <li><button id="rock">Rock</button></li>
            <li><button id="paper">Paper</button></li>
            <li><button id="scissors">Scissors</button></li>
          </ul>
        </div>
        <div class="game-computer">
          <p>Computer</p>
          <h1>IMAGE HERE</h1>
        </div>
      </div>
      <div class="footer">
        <p>Select an action to start</p>
      </div>
    </div>
  </body>
</html>
